# FoodBasketAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodBasket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/foodBasket/: BaseActivity.java  BaseTwoActivity.java  MainActivity.java  MyApplication.java  RequestPermissionCallBack.java
app/src/main/java/com/foodBasket/net/: BaseAction.java  BaseModel.java  HttpsUtil.java  MyStringCallBack.java  ParamsBean.java  ResponseBean.java  Tls12SocketFactory.java
app/src/main/java/com/foodBasket/util/: AppUpdateUtils.java  AppVersion.java  Constants.java  NumberUtil.java  ShareConfig.java
app/src/main/java/com/foodBasket/util/animation/: BezierAnimation.java  BezierUtil.java
app/src/main/java/com/foodBasket/util/dimen/: DimenUtil.java
app/src/main/java/com/foodBasket/util/file/: FileUtil.java
app/src/main/java/com/foodBasket/view/: BadgeView.java  ClearEditText.java  MainNavigateTabBar.java  OnSwitchListener.java  SwitchButton.java  TextRowView.java  ThemeUtils.java  WaroLinearLayout.java
app/src/main/res/color/: home_tv_list_selector.xml
app/src/main/res/drawable/: bg_switch_bottom_open.xml  bg_switch_top_open.xml  btn_bg_blue_frame.xml  btn_bg_gray.xml  btn_bg_gray_frame.xml  btn_bg_gray_frame2.xml  btn_bg_orange.xml  btn_bg_red.xml  btn_bg_red2.xml  btn_bg_white_frame.xml  btn_bg_yellow.xml  btn_bg_yellow2.xml  check_box_bg.xml  divider_bg.xml  home_list_selector.xml  order_comfrim_rb.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cart.xml  activity_base_top.xml  activity_coupon_list.xml  activity_goods_info.xml  activity_goods_info_match_item.xml  activity_goods_info_tv.xml  activity_history_item.xml  activity_history_search.xml  activity_history_search_list.xml  activity_history_search_list_item.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_merchant_add.xml  activity_merchant_edit.xml  activity_merchant_list.xml  activity_merchant_list_item.xml  activity_order_confirm.xml  activity_order_confirm_item.xml  activity_order_info.xml  activity_order_info1.xml  activity_order_list_deliveryman.xml  activity_order_list_top_item.xml  activity_order_wait_receiving_list.xml  activity_order_wait_receiving_list_item.xml  activity_order_wait_receiving_list_item_image.xml  activity_person_info.xml  activity_search.xml  activity_search_item.xml  activity_shipping_address_edit.xml  activity_shipping_address_list.xml  activity_shipping_address_list_item.xml  activity_web.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_discounts.xml  fragment_discounts_item.xml  fragment_home.xml  fragment_home_head.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/foodBasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
