apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.foodBasket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android Support包
    //    compile 'com.android.support:support-v4:26.1.0'
    //    compile 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:design:26.1.0'
    //    compile 'com.android.support:cardview-v7:26.1.0'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // appcompat-v7包是必须的
    compile 'me.yokeyword:fragmentation:1.1.8'
    //工具包
    compile 'com.blankj:utilcode:1.9.3'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
    //JSON依赖Android版
    //noinspection GradleDependency
    compile 'com.alibaba:fastjson:1.1.67.android'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //网络请求依赖
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'

    //下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Android Support包
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //沉浸式状态栏
    compile 'com.github.niorgai:StatusBarCompat:2.1.4'
    //toast通知，关闭通知权限也可以显示
    compile 'com.github.Blincheng:EToast2:v2.1.1'
    //dialog提示框
    compile 'com.mylhyl:circleDialog:2.2.0'
    //View动画依赖
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
