<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_top_parent_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="蔬菜"
                android:textColor="@color/bar_grey"
                android:textSize="18sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/horizontal_view"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/order_top_parent_item_line"
                android:layout_width="75dp"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_red_dark"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>