<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/addr_item_contactperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="蟹老板"
                android:textColor="@color/tab_text_normal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addr_item_contactmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="13898716301"
                android:textColor="#8B8B8B"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/addr_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="详细地址地址啦详细地址地址啦详细地址地址啦详细地址地址啦"
            android:textColor="#5C5C5C"
            android:textSize="14sp" />

        <View
            style="@style/horizontal_view"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_addr_defult"
                android:drawablePadding="5dp"
                android:text="默认地址"
                android:textColor="@color/text_color1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_addr_defult"
                    android:drawablePadding="5dp"
                    android:text="编辑"
                    android:textColor="#4C4C4C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawableLeft="@mipmap/icon_addr_defult"
                    android:drawablePadding="5dp"
                    android:text="删除"
                    android:textColor="#4C4C4C" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>