<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/top_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="快捷登录"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>
        //用户登录时使用的

        <LinearLayout
            android:id="@+id/login_user_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入电话号码"
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:textColor="@color/tab_text_normal"
                android:textColorHint="@color/tab_text_normal"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/login_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/tab_text_normal"
                    android:textColorHint="@color/tab_text_normal"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/login_send_code_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/btn_bg_gray"
                    android:text="获取验证码"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        //送货员登录时使用的

        <LinearLayout
            android:id="@+id/login_deliveryman_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/login_deliveryman_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入电话号码"
                android:paddingLeft="5dp"
                android:textColor="@color/tab_text_normal"
                android:textColorHint="@color/tab_text_normal"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/login_deliveryman_code"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="输入密码"
                    android:paddingLeft="5dp"
                    android:textColor="@color/tab_text_normal"
                    android:textColorHint="@color/tab_text_normal"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#E6E6E6" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_gray"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_deliveryman_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg_gray"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="切换送货员登录"
        android:textColor="@color/text_color"
        android:textSize="16sp" />
</RelativeLayout>