<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_gray_frame"
        android:padding="8dp"
        android:text="搜索的值"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

</FrameLayout>