<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--顶部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/top_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>
        <!--头像部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#FFC501"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_head"
                app:riv_border_color="#FCDE62"
                app:riv_border_width="2dp"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/img_user_avatar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="蟹老板"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg_white"
                android:paddingBottom="3dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="3dp"
                android:text="蟹老板餐厅"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <!--订单部分-->
        <RelativeLayout
            android:id="@+id/person_all_order_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_all_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_all_account_arrow"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/tv_all_account_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow_right" />

        </RelativeLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_shopcar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="我的券"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wait_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_shopcar" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_shopcar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="已收货"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_after_market"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_shopcar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="购物车"
                    android:textColor="@color/text_color"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_after_Invite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_invite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="邀请有礼"
                    android:textColor="@color/text_color1"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="8dp"
            android:background="@color/interval_color" />

        <!--关于我们-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_person_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="关于我们"
                android:textColor="@color/text_color1"
                android:textSize="14sp" />

            <View
                style="@style/horizontal_view"
                android:layout_below="@id/tv_person_about"
                android:layout_marginTop="15dp"
                android:background="@color/interval_color" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_person_about"
                android:layout_marginTop="-15dp"
                android:src="@mipmap/icon_service" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于
            我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于我们关于
            我们关于我们关于我们关于我们关于我们"
            android:textColor="@color/text_color" />
    </LinearLayout>

</ScrollView>
