<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <View
            style="@style/vertical_view"
            android:layout_height="20dp"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="精品推荐"
            android:textColor="@color/tab_text_normal"
            android:textSize="16sp" />
    </LinearLayout>

    <!--精品推荐-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_home_head_item" />

            <include layout="@layout/fragment_home_head_item" />

            <include layout="@layout/fragment_home_head_item" />
        </LinearLayout>

    </HorizontalScrollView>

    <!--特惠标题-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#EDEDED"
        android:gravity="center_vertical">

        <View
            style="@style/horizontal_view"
            android:layout_weight="1"
            android:background="#E2E2E2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="特惠商品"
            android:textColor="@color/tab_text_normal"
            android:textSize="16sp" />

        <View
            style="@style/horizontal_view"
            android:layout_weight="1"
            android:background="#E2E2E2" />
    </LinearLayout>

</LinearLayout>