<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/home_list_type_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:divider="@color/interval_color"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:background="@color/bg_color"/>

    <ListView
        android:id="@+id/home_list_value_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7.5"
        android:divider="@color/interval_color"
        android:dividerHeight="1dp"
        android:scrollbars="none" />


</LinearLayout>