<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="center"
                android:src="@mipmap/icon_back"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/top_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:text="编辑"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/interval_color"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/horizontal_view"
            />

        <LinearLayout
            android:id="@+id/tv_go_to_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/all_chekbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:button="@drawable/check_box_bg"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="合计:"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/text_color1"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_go_to_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FEE42D"
                android:clickable="true"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_car_delect_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/delect_all_chekbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp"
                    android:button="@drawable/check_box_bg"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:text="全选"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/delect_tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/text_color1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#FAFAFA" />

            </LinearLayout>


        </LinearLayout>
        <View style="@style/horizontal_view"
            />
    </LinearLayout>

</RelativeLayout>

