<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/icon_me_top"
            android:orientation="vertical">
            <!--顶部-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
            <!--头像部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_head_defult"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="2dp"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/img_user_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="蟹老板"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_bg_white"
                    android:paddingBottom="3dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="3dp"
                    android:text="蟹老板餐厅"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


        <!--订单部分-->
        <RelativeLayout
            android:id="@+id/person_all_order_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_all_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_all_account_arrow"
                android:gravity="center"
                android:text="全部订单"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tv_all_account_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@mipmap/icon_arrow_right" />

        </RelativeLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_me_coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="我的券"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wait_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_me_overhang" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="送货单"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_receive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_me_receiving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_received"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:src="@mipmap/icon_me_received" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="已收货"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="8dp"
            android:background="@color/interval_color" />

        <!--底部横条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_select_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/my_item_image"
                android:src="@mipmap/icon_me_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="关于我们"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_select_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/my_item_image"
                android:src="@mipmap/icon_me_addr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="我的收货地址"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_select_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/my_item_image"
                android:src="@mipmap/icon_me_gift" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="邀请有礼"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            style="@style/horizontal_view"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/my_select_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/my_item_image"
                android:src="@mipmap/icon_me_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:drawableRight="@mipmap/icon_arrow_right"
                android:text="联系客服"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
