<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_top_parent_item_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_type" />

            <TextView
                android:id="@+id/home_top_parent_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蔬菜"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bar_grey" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/horizontal_view"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/home_top_parent_item_line"
                android:layout_width="75dp"
                android:layout_height="3dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:background="#F7C923"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>