<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_bg"
    android:layout_width="64dp"
    android:layout_height="32dp"
    android:background="@drawable/bg_switch_bottom_open">

    <View
        android:id="@+id/view_scroll"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_switch_top_open"/>

</RelativeLayout>  